<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation App
    </title>
    <style>
        body{
            margin:0px;
        }
        nav{
            margin-top: 0;
            background-color: aqua;
            height:7vh;
            padding: 1rem;
        }
        h2{
            margin-block-start: 0;
          margin-block-end: 0;
          text-align: center;
        }
        #txtInput{
            width:80%;
            height: 100px;
            padding:1rem;
        
        }
        div{
            margin:3rem;
        }
        #button{
            margin-left:3rem ;
            border-radius: 0.5rem;
            padding:1rem;
            
        }
        
        #outputTxt{
            border:1px solid black;
            height:100px;
            width:75%;
            padding:1rem;
        }



    </style>
</head>
<body>
    <nav><h2>The Translation App</h2></nav>
    <div>
   
     <textarea id="txtInput" placeholder="Please enter the text to be translated"></textarea>
     
    </div>
    <button id="button">Translate</button>
   
     <div>The translated text will come below 👇</div>
     
     <div id="outputTxt"></div>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>